# MyCOLL

./: .gitignore  MyCOLL.sln  global.json
MyCOLL/: MyCOLL.csproj  Program.cs  appsettings.json
MyCOLL.Admin/Components/: App.razor  Routes.razor
MyCOLL.Admin/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyCOLL.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyCOLL.Admin/Components/Pages/: Home.razor
MyCOLL.ApiService/: MyCOLL.ApiService.csproj  Program.cs
MyCOLL.ApiService/Properties/: launchSettings.json
MyCOLL.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCOLL.App.csproj
MyCOLL.App/Components/: _Imports.razor
MyCOLL.App/Services/: CustomAuthStateProvider.cs
MyCOLL.App/wwwroot/: index.html
MyCOLL.App/wwwroot/css/: app.css
MyCOLL.AppHost/: AppHost.cs  MyCOLL.AppHost.csproj
MyCOLL.AppHost/Properties/: launchSettings.json
MyCOLL.Data/: MyCOLL.Data.csproj  appsettings.json
MyCOLL.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
MyCOLL.Data/Migrations/: 20260104205830_InitialCreate.Designer.cs  20260105160007_InitialCreate.Designer.cs  20260105163816_InitialCreate.Designer.cs  20260105163816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyCOLL.Data/Models/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  (+1 more)
MyCOLL.Shared/: MyCOLL.Shared.csproj
MyCOLL.Shared/Components/: Routes.razor  _Imports.razor
MyCOLL.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MyCOLL.Shared/Components/Pages/: Home.razor
MyCOLL.Shared/Components/Pages/Auth/: Login.razor  Register.razor
MyCOLL.Shared/Components/Pages/Order/: Cart.razor  Details.razor  History.razor  Sales.razor
MyCOLL.Shared/Components/Pages/Products/: CategoryProducts.razor  Create.razor  Details.razor  List.razor
MyCOLL.Shared/Constants/: OrderStatus.cs  UserRoles.cs
MyCOLL.Shared/Interface/: IAuthService.cs
MyCOLL.Shared/Models/Dto/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  OrderCreateDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs
MyCOLL.Shared/Models/Enums/: Enums.cs
MyCOLL.Shared/Services/: CartItem.cs  CartService.cs
MyCOLL.Shared/wwwroot/css/: app.css
MyCOLL.Web/: App.razor  MyCOLL.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
MyCOLL.Web/Components/: App.razor  _Imports.razor
MyCOLL.Web/Components/Layout/: NavMenu.razor
MyCOLL.Web/Properties/: launchSettings.json
MyCOLL.Web/Services/: ClientAuthStateProvider.cs
MyCOLL.Web/wwwroot/: app.css  index.html
MyCOLL.Web/wwwroot/css/: app.css
MyCOLL/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
MyCOLL/Data/: DbSeeder.cs
MyCOLL/Interface/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
MyCOLL/Properties/: launchSettings.json
MyCOLL/Repository/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MyCOLLAPI/: MyCOLLAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MyCOLLAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
MyCOLLAPI/Data/: DbSeeder.cs
MyCOLLAPI/Properties/: launchSettings.json
MyCOLLAPI/Repository/: CategoryRepository.cs  ProductRepository.cs
MyCOLLDB/: MyCOLLDB.csproj
MyCOLLDB/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
MyCOLLDB/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
MyCOLLDB/Migrations/: 20251209181716_Initial.Designer.cs  20251209181716_Initial.cs  20251209182534_Required.Designer.cs  20251209182534_Required.cs  20251211142327_Initial.Designer.cs  20251211173516_Initial.Designer.cs  20251211173516_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyCOLLGL/: MyCOLLGL.csproj  Program.cs  appsettings.json
MyCOLLGL/Components/: App.razor  Routes.razor  _Imports.razor
MyCOLLGL/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyCOLLGL/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyCOLLGL/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyCOLLGL/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
MyCOLLGL/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyCOLLGL/Components/Pages/: Auth.razor  Home.razor
MyCOLLGL/Components/Pages/Category/: Categories.razor  CategoryForm.razor
MyCOLLGL/Components/Pages/Order/: Orders.razor  OrdersForm.razor
MyCOLLGL/Components/Pages/Product/: ProductForm.razor  Products.razor
MyCOLLGL/Components/Pages/User/: Users.razor  UsersManager.razor
MyCOLLGL/Properties/: launchSettings.json
MyCOLLGL/wwwroot/: app.css
MyCOLLGL/wwwroot/bootstrap/: bootstrap.min.css
(+38 files in other folders)
